* {
    padding: 0;
    margin: 0;
    background-color: #FF5733;
    box-sizing: border-box;
    }
    
    .flex_wrapper{
        height:100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.25fr 1fr 1fr 1fr minmax(40px, 0.3fr);
        grid-template-areas: 
        "hea hea hea"
        "se1 se2 se3"
        "se1 se2 se3"
        "se4 se5 se6"
        "se4 se5 se6"
        "foo foo foo"
        ;
    }

    /* *, flex_wrapper, header, section och footer är gemensamma i varenda HTML-fil. */

    header{     
        grid-area: hea;  
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: #f9f4d7;

    }

    #logo{
        height: 150px;
        width: auto;

    }


    #head{
        background-color: #f9f4d7;
        color: black;
        text-decoration: none;
        font-size: 50px;
        font-style: italic;

    }

    section{
        margin: 10px;

    }
    

    footer {
        grid-area: foo;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d4c87f;
    
    }
    #copy {
        background: transparent;
        font-style: italic;
    }
    
      /* Denna del av css filen är till för index.html */
    
    #section_1_index{  
        display: flex;     
        grid-area: se1;
        position: relative;
        margin-top: 20px;
        margin-left: 20px;

    }
    
    .info{
        display: none;
        font-style: italic;
        background-color: transparent;
        text-decoration: none;
        text-transform: capitalize;
    }

    #person_1_konst{
        font-size: 27px;
        color: antiquewhite;
    }

    #section_1_index:hover  .info {
        display: block;
        position: absolute; 
        text-align: center;
        justify-content: center;
        bottom:0;
        right: 8px;
    }


    #section_2_index{  
        display: flex;     
        grid-area: se2;
        position: relative;
        margin-top: 20px;

    }

    #section_2_index:hover  .info {
        display: block;
        position: absolute; 
        text-align: center;
        justify-content: center;
        bottom:0;
        right: 8px;
    }

    #person_2_konst{
        font-size: 27px;
        color: antiquewhite;
    }

    #person_3_konst{
        font-size: 32px;
        color: black;
    }

    #section_3_6_index{
        display: flex;
        grid-row-start: se3;
        grid-column-start: se3;
        grid-row-end: se6;
        grid-column-end: se6;
        position: relative;
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    
    #section_3_6_index:hover  .info {
        display: block;
        position: absolute; 
        text-align: center;
        justify-content: center;
        bottom:0;
        right: 8px;
    }

    #person_4_konst{
        font-size: 50px;
        color: black;
    }

    #section_4_5_index{
        display: flex;
        grid-row-start: se4;
        grid-column-start: se4;
        grid-row-end: se5;
        grid-column-end: se5;
        position: relative;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    
    #section_4_5_index:hover  .info {
        display: block;
        position: absolute; 
        text-align: center;
        justify-content: center;
        bottom:0;
        right: 8px;
    }

    .konst{
        border-radius: 20px;
        width: 100%;
        height: auto;

    }

/* Här slutar koden för index.html*/

/* card.html start*/
.card_wrapper{
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.25fr 1fr 1fr 1fr minmax(40px, 0.3fr);
    grid-template-areas: 
    "hea hea hea hea"
    "sc1 sc2 sc3 sc4"
    "sc1 sc2 sc3 sc4"
    "sc5 sc6 sc7 sc8"
    "sc5 sc6 sc7 sc8"
    "foo foo foo foo"
    ;
}

.sec1_card{
    grid-area: sc2;
    background: gray;
    position: relative;
    border-radius: 20px;

}

#seller_1{
    position: absolute;
    width: 100%;
    height: 80%;
    border-radius: 20px; 
}

#person_1_info{
    display: block;
    position: absolute;
    background: transparent;
    bottom: 0;
    left: 2%;
    font-size: 1vw;
    grid-area: sc2;
    cursor: default;
}

.sec2_card{
    grid-area: sc3;
    background: rgb(189, 112, 112);
    position: relative;
    border-radius: 20px;

}

#seller_2{
    position: absolute;
    width: 100%;
    height: 80%;
    border-radius: 20px; 
}

#person_2_info{
    display: block;
    position: absolute;
    background: transparent;
    bottom: 0;
    left: 5%;
    font-size: 1vw;
    grid-area: sc2;
    cursor:default;
    
}

#person_3_card{
    grid-area: sc6;
    background: beige;

}

#person_4_card{
    grid-area: sc7;
    background: black;

}

.person_card{
    border-radius: 20px;
}










